.parent{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 500px;
}

.ba1{
   
    background: rgb(198, 173, 143);

  
}
.ba2 {
    background-image: url(../img/mis1.jpeg);

}

.bot{
width: 175px;
height: 43px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: -10px;
background-color: rgb(66, 86, 100);
color: aliceblue;
font-size: 13px;
text-transform: uppercase;
letter-spacing: 4px;

}
.ba1 > img{
  width: 50%;
  display: block;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
}
.Gr{

  text-align: center;
  color: aliceblue;
  font-size: 25px;
  margin-top: 15%;
  letter-spacing: 2px;
}
.Be{
  margin-top: -10px;
  text-align: center;
  color: aliceblue;
  font-size: 70px;
  letter-spacing: 2px;
}
.ej2{
 display: flex;
  width: 100%;
  height: 800px;
  background-color: rgb(66, 86, 100);
}
.ej3{
display: flex;
width: 100%;
height: 450px;
}
.ej4{
  display: flex;
width: 100%;
height: 450px;
background-color: rgb(198, 173, 143);
}
.ej5{display: flex;
  width: 100%;
  height: 500px;

}